OPENAI_API_KEY=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
CHROMA_PERSIST_DIR=data/chroma_db
GEMINI_API_KEY=AIzaSyCV3FRvcE9kOoStLPNEkYvYsih-XvfZ_6g